[simulation]
# Light setting
background = 0.01
spot_size = 30
blend = 0.3
specular_factor = 0.5
cutoff_distance = 100

# sensor size
sensor_width = 25

# displacement of  object
obj_location = (0, 0, 0)

# frame shading
f_Base_Color  = [0.1, 0.1, 0.1, 1]
f_Specular = 0.3
f_Roughness= 0.3
f_Metallic = 0.99

# room setting
r_Base_Color = [0.004, 0.004, 0.004, 1]
r_Specular = 0.01
r_Roughness = 0.8
r_Metallic = 0.1
r_Sheen = 0.3