[MAIN]

frame = models/dome/ico_3.obj
emily = D:\Users\User\Desktop\CTS\morpheus-master\morpheus-master\Simulation\emily.blend\Object
emily_name = Emily_2_1
output_path = D:\Users\User\Desktop\CTS\morpheus-master\morpheus-master\Simulation\output

frame_scale = 5
room_scale = 10
camera_location = [0,-4.9,0]