[MAIN]

frame = models/dome/ico_3.obj

emily = C:\Users\user\Desktop\lightstage\morpheus\Simulation\emily_specular.blend\Object
emily_name = Emily_2_1
output_path = C:\Users\user\Desktop\lightstage\morpheus\specular
frame_scale = 5
room_scale = 10
camera_location = [0,-4.9,0]